<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamond/services</title>
    <link rel="icon" href="IMAGES/favicon diamond.png">
    <style>
        body{
            padding: 0;
            margin: 0;
            border: none;
        }
        .page1{
            width: 100%;
            height: 650px;
            background-color: rgb(224, 224, 224);
            float: left;
        }
        .tbox{
            width: 550px;
            height: 400px;
            -border: 1px solid black;
            margin-top: 8%;
            margin-left: 6%;
            float: left;
            
        }
        .tbox h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            color: #15709A;
        }
        .tbox p{
            font-size: 58px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #2bcbd7;
        }
        .imgbox{
            -border: 1px solid black;
            width: 580px;
            height: auto;
            margin-top: 8%;
            margin-right: 5%;
            float: right;

        }
        .imgbox img{
            object-fit: cover;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="tbox">
            <h1>our services</h1>
            <p>Scaling and securing the crypto ecosystem together</p>
        </div>
        <div class="imgbox">
            <img src="IMAGES/Services_Cognitive_DLT-Services_Crypto-Services.webp" alt="">
        </div>
            

    </div>
</body>
</html>