<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Login/diamond.io</title>
    <link rel="icon" href="IMAGES/favicon diamond.png">
    <style>
    .container{
        width: 500px;
        height: 500px;
        float: right;
        margin-right: 40px;
        margin-top: 5%;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.673);
        box-shadow: 0px 0px 20px #ff4f19;
    }
    .login{
        padding: 40px;
    }
    .login h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 35px;
        color: rgb(0, 0, 0);
    }
    .login label{
        display: block;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-bottom: 15px;
        padding-top: 15px;
    }
    .login input{
        display: block;
        padding: 13px;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 8px;
        border: 1px solid rgb(128, 128, 128)
        
    }
    .login button{
        padding: 10px;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        margin-top: 10px;
        border-radius: 20px;
        cursor: pointer;
        background-color: #9b9b9b98;

        &:hover{
            background-color: rgba(0, 0, 0, 0.429);
            color: black;
        }

    }
    body{
        background-image: url(IMAGES/back4.jpg);
        width: 100%;
        height: 600px;
        border: none;
        overflow: hidden;
    
    }
    marquee{
        background-color: black;
        color: white;
        height: 20px;
        font-size: 15px;
        font-family: sans-serif; 
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>

                <label>Email id or Mobile no.</label>
                <input type="email" placeholder="hakimoto@gmail.com">

                <label>password</label>
                <input type="password" placeholder="password">

                <button>login now</button>
            </form>
        </div>
        <marquee behavior="" direction="left" >
            server is under maintainance. please try again letter.
        </marquee>
        
    </div>
</body>
</html>