<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about/diamond</title>
    <link rel="icon" href="IMAGES/favicon diamond.png">
    <style>
        @font-face {
            font-family: title;
            src: url(fonts/ArchivoBlack-Regular.ttf);
        }
        @font-face {
            font-family: paragraph;
            src: url(fonts/Kanit-Light.ttf);
        }
        body{
            border: none;
            padding: 0;
            margin: 0;
        }

        .aboutp1{
            width: 100%;
            height: 650px;
            background-color: white;
            float: left;
        }
        .aboutimg img{
            width: 600px;
            height: 550px;
            margin-top: 60px;
            float: left;
        }
        .abouttxt{
            -border: 1px solid black;
             width: 500px;
             height: 350px;
             margin-left: 100px;
             margin-top: 50px;
             float: left;
             padding: 30px;
        }
        .abouttxt h1{
            font-size: 68px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
    
        }
        .abouttxt p{
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
        .aboutp2{
            width: 100%;
            height: 650px;
            float: left;
            background-color: #F9F9F9;
        }
        .creditimg{
            width: 600px;
            height: 500px;
            -border: 1px solid black;
            float: left;
            margin-top: 5%;
        }
        .creditimg img{
            object-fit: cover;
            width: 100%;
            height: 500px;
        }
        .credtxt{
            -border: 1px solid black;
            width: 500px;
            height: 450px;
            margin-left: 80px;
            margin-top: 70px;
            float: left;
            padding: 30px;
        }
        .credtxt h1{
            font-family: title;
            font-size: 40px;
            padding-top: 10px;
            color: rgb(6, 4, 34);
            text-align: center;
        }
        .credtxt p{
            font-family: paragraph;
            font-size: 40px;
            padding: 40px;
            color: rgb(49, 52, 54);
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="aboutp1">
        <div class="aboutimg">
            <img src="IMAGES/Unsplash-xE5SAT0WeTQ.jpg" alt="">
        </div>
        <div class="abouttxt">
            <h1>About Diamond</h1>
            <p>Crypto creates economic freedom by ensuring that people can participate fairly in the economy, and Diamond is on a mission to increase economic freedom for more than 1 billion people. We’re updating the century-old financial system by providing a trusted platform that makes it easy for people and institutions to engage with crypto assets, including trading, staking, safekeeping, spending, and fast, free global transfers. We also provide critical infrastructure for onchain activity and support builders who share our vision that onchain is the new online. And together with the crypto community, we advocate for responsible rules to make the benefits of crypto available around the world.</p>
        </div>
    </div>
    <div class="aboutp2">
        <div class="creditimg">
            <img src="IMAGES/credit card.jpg" alt="">
        </div>
        <div class="credtxt">
            <h1>Buy crypto on credit card</h1>
            <p>Now you can buy crypto with bank credit card. </p>
        </div>
    </div>   
</body>
</html>