<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamond/contact.io</title>
    <link rel="icon" href="IMAGES/favicon diamond.png">
    <style>
        body{
            padding: 0;
            margin: 0;
            border: none;
        }
        .page1{
            width: 100%;
            height: 650px;
            background-color: #F5F7FA;
        }
        .textbox{
            -border: 1px solid black;
            width: 700px;
            height: 300px;
            margin-left: 5%;
            margin-top: 8%;
            float: left;
        }
        .headtext{
            font-family: sans-serif;
            font-size: 40px;
            padding-left: 10px;
        }
        .text1{
            -border: 1px solid black;
            width: 200px;
            padding-left: 10px;
            padding-top: 20px;
            
        }
        .text1 h1{
            font-family: sans-serif;
            font-size: 25px;
            color: #667C99;
        }
        .text1 a{
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #2BCBD7;
        }
        .text2{
            -border: 1px solid black;
            width: 270px;
            padding-left: 10px;
            margin-top: 30px;
            float: left;
        }
        .text2 h1{
            font-family: sans-serif;
            font-size: 18px;
            color: #667C99;
        }
        .text2 a{
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #2BCBD7;
        }
        .text3{
            -border: 1px solid black;
            width: 300px;
            padding-right: 10px;
            float: right;
            margin-top: 30px;
        }
        .text3 h1{
            font-family: sans-serif;
            font-size: 18px;
            color: #667C99;
        }
        .text3 a{
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #2BCBD7;
        }
        .imgbox{
            width: 450px;
            height: 600px;
            float: left;
            -border: 1px solid black;
            margin-left: 30px;
            margin-top: 7%;
        }
        .imgbox img{
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="textbox">
            <h1 class="headtext">contact us</h1>
            <div class="text1">
                <h1>contact email</h1>
                <a href="#">support@diamond.io</a>
            </div>
            <div class="text2">
                <h1>Email for complaints</h1>
                <a href="#">complaint@diamond.io</a>
            </div>
            <div class="text3">
                <h1>Email for business inquiries</h1>
                <a href="#">partnership@diamond.io</a>
            </div>
        </div>
        <div class="imgbox">
            <img src="IMAGES/contacts_us_image_4334f79091.webp" alt="">
        </div>
    </div>
</body>
</html>